<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        .main{
            display: flex;
            gap: 20px;
            justify-content: center;
            }
        .f1{
            background-color: yellow;
            height: 200px;
            width: 200px;
            box-shadow: 5px 5px 4px ;
            justify-content: center;
         }
         .f2{
            background-color: rgb(0, 217, 255);
            height: 200px;
            width: 200px;
            box-shadow: 5px 5px 4px ;
        }
         .f3{
            background-color: rgb(0, 255, 153);
            height: 200px;
            width: 200px;
            box-shadow: 5px 5px 4px ;
        }
        .f1 img, .f2 img, .f3 img {
    width: 80px;
    height: 80px;
     border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
    display: block;
    
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="f1">
        <img src="https://img.freepik.com/free-photo/book-composition-with-open-book_23-2147690555.jpg?ga=GA1.1.725545608.1747194726&semt=ais_hybrid&w=740" alt="book">
        <p>name</p>
    </div>
    <div class="f2">
        <img src="https://img.freepik.com/free-photo/book-library-with-open-textbook_1150-5920.jpg?ga=GA1.1.725545608.1747194726&semt=ais_hybrid&w=740" alt="books">
        <p>class</p>
    </div>
    <div class="f3">
        <img src="https://img.freepik.com/free-photo/open-book-with-white-background_23-2148882765.jpg?ga=GA1.1.725545608.1747194726&semt=ais_hybrid&w=740" alt="book">
        <p>course</p>
    </div>
    </div>
    
</body>
</html>