<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        .main{
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .f1{
            background-color: yellow;
            height: 200px;
            width: 200px;
            box-shadow: 5px 5px 4px ;
        }
         .f2{
            background-color: rgb(0, 217, 255);
            height: 200px;
            width: 200px;
            box-shadow: 5px 5px 4px ;
        }
         .f3{
            background-color: rgb(0, 255, 153);
            height: 200px;
            width: 200px;
            box-shadow: 5px 5px 4px ;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="f1">name</div>
        <div class="f2">class</div>
        <div class="f3">course</div>

    </div>
    
</body>
</html>